<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="chima oil and gas is your best service 
    provider in all oil and gas productin nigeria ">
    <meta name="keywords" content="engine oil, diesel sales near enugu,
     petroluem product in nigeria, chima oil and gas company, top 5 oil and gas company in Nigeria">
     <link rel="canonical" href="https://www.chioils.com/index.html">
     <link rel="stylesheet" href="css/style.css" type="text/css">
    <title>Chima oil and Gas -Home </title>
</head>
<body>
    <!--header begins-->
    <header id="header">
        <nav class="nav">
            <div class="logo">
                <a href="index.html">
                    <img src="image/mountain.png" alt="logo">
                </a>
            </div>
            <div class="navbar">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">about us</a></li>
                    <li><a href="#">service</a></li>
                    <li><a href="#">product</a></li>
                    <li><a href="#">portflio</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">contact us</a></li>
                </ul>
            </div>
        </nav>
    </header><!--header ends-->
    <!--hero begins-->
    <div class="hero">
        <div class="my_hero">
            <h1>welcome to chima oil and gas limited</h1>
            <a href="">Get started</a>
        </div>
    </div><!--hero image ends-->
    <!--main begins-->
    <main id="main">
        <!--overview begins-->
        <section id="overview">
          <div class="overview">
            <span>OVERVIEW</span>
            <div class="over_cont">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                     Obcaecati debitis maxime autem nesciunt quia officia 
                     ipsum eligendi voluptatibus, illum iure quo esse,
                      cum quas, ratione blanditiis quam! Eum, rerum facilis.
                </p>
                <ul>
                    <li>Oil and gas product</li>
                    <li>engine oil</li>
                    <li>petroluem product</li>
                    <li>wax</li>
                    <li>deisel</li>
                    <li>kerosene</li>
                    <li>Petrol</li>
                </ul>
            </div>
            <div class="over_cont ada">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                     Illum, enim in quia tempora officiis commodi odio.
                      Distinctio ex, similique quaerat iste voluptatum
                       repellat aliquid et incidunt, maiores, quae voluptatem laborum.
                </p>
                <p id="rat">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                     Illum, enim in quia tempora officiis commodi odio.
                      Distinctio ex, similique quaerat iste voluptatum
                       repellat aliquid et incidunt, maiores, quae voluptatem laborum.
                </p>
                <a href="#">learn more</a>

            </div>
          </div>
        </section><!--section overview ends-->
        <!--Section services begins-->
        <section id="services">
             <div class="services">
                <span>SERVICES</span>
                <div class="serve serva">
                    <img src="image/mountain.png" alt="oils">
                    <h4><a href="#">Oil Well Drilling</a></h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Amet vero cum obcaecati beatae necessitatibus sapiente
                         eius exercitationem deserunt quas aut! Adipisci, 
                         sit! A saepe reprehenderit vero, corporis assumenda
                          consequatur nulla!
                    </p>
                </div>
                <div class="serve">
                    <img src="image/mountain.png" alt="oils">
                    <h4><a href="#">Oil Well Drilling</a></h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Amet vero cum obcaecati beatae necessitatibus sapiente
                         eius exercitationem deserunt quas aut! Adipisci, 
                         sit! A saepe reprehenderit vero, corporis assumenda
                          consequatur nulla!
                    </p>
                </div>
                <div class="serve">
                    <img src="image/mountain.png" alt="oils">
                    <h4><a href="#">Oil Well Drilling</a></h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Amet vero cum obcaecati beatae necessitatibus sapiente
                         eius exercitationem deserunt quas aut! Adipisci, 
                         sit! A saepe reprehenderit vero, corporis assumenda
                          consequatur nulla!
                    </p>
                </div>
                <div class="serve">
                    <img src="image/mountain.png" alt="oils">
                    <h4><a href="#">Oil Well Drilling</a></h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Amet vero cum obcaecati beatae necessitatibus sapiente
                         eius exercitationem deserunt quas aut! Adipisci, 
                         sit! A saepe reprehenderit vero, corporis assumenda
                          consequatur nulla!
                    </p>
                </div>

             </div>
        </section><!--section services ends-->
        <!--section products begins-->
        <section id="products">
            <div class="products">
                <span>PRODUCTS</span>
                <div class="my_products prod">
                    <div class="pro_image">
                        <img src="image/ny.jpg" alt="prodducts">
                    </div>
                    <div class="pro_content">
                        <h4>kerosene product</h4>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti qui minima eveniet
                             
                        </p>
                        <a href="#">Order Now</a>
                    </div>
                </div>
                <div class="my_products">
                    <div class="pro_image">
                        <img src="image/ny.jpg" alt="prodducts">
                    </div>
                    <div class="pro_content">
                        <h4>kerosene product</h4>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti qui minima eveniet
                             
                        </p>
                        <a href="#">Order Now</a>
                    </div>
                </div>
                <div class="my_products">
                    <div class="pro_image">
                        <img src="image/ny.jpg" alt="prodducts">
                    </div>
                    <div class="pro_content">
                        <h4>kerosene product</h4>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti qui minima eveniet
                             
                        </p>
                        <a href="#">Order Now</a>
                    </div>
                </div>
            </div>
        </section><!--section product ends-->
        <!--section blog begins-->
        <section id="blog">
            <div class="blog">
                <span>BLOG</span>
                <div class="blogger">
                    <div class="blog_image"></div>
                    <div class="blog_content">
                        <h4>Oil Drilling in Nigeria</h4>
                        <P>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                             Doloremque quaerat in, corrupti aspernatur quasi repellat
                             laudantium deleniti accusantium animi, sint debitis eligendi
                              mollitia, voluptatum dolores.
                              
                        </P>
                        <a href="#">Read More</a>
                    </div>
                </div>
                <div class="blogger my_blog">
                    <div class="blog_image"></div>
                    <div class="blog_content">
                        <h4>Oil Drilling in Nigeria</h4>
                        <P>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                             Doloremque quaerat in, corrupti aspernatur quasi repellat
                             laudantium deleniti accusantium animi, sint debitis eligendi
                              mollitia, voluptatum dolores.
                              
                        </P>
                        <a href="#">Read More</a>
                    </div>
                </div>

            </div>
        </section><!--section blog end-->
        <!--section counter begins-->
        <section id="counter">
            <div class="counter">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 50"><path fill="yellowgreen" fill-opacity="1" d="M0,128L57.6,32L115.2,32L172.8,256L230.4,224L288,32L345.6,32L403.2,64L460.8,96L518.4,256L576,96L633.6,32L691.2,256L748.8,224L806.4,64L864,288L921.6,320L979.2,160L1036.8,96L1094.4,256L1152,160L1209.6,256L1267.2,96L1324.8,32L1382.4,256L1440,128L1440,0L1382.4,0L1324.8,0L1267.2,0L1209.6,0L1152,0L1094.4,0L1036.8,0L979.2,0L921.6,0L864,0L806.4,0L748.8,0L691.2,0L633.6,0L576,0L518.4,0L460.8,0L403.2,0L345.6,0L288,0L230.4,0L172.8,0L115.2,0L57.6,0L0,0Z"></path></svg>                <ul>
                    <li>Client: 456</li>
                    <li>satisfactory: 99%</li>
                    <li>projects: 45</li>
                    <li>completed: 35</li>
                </ul>    
            </div>
        </section><!--section counter ends-->
        <!--section contact us begins-->
        <section id="contact">
            <div class="contact">
                <span>CONTACT US</span>
                <div class="maps">
                    <div class="my_map">
                        <h4>Location:</h4>
                        <p>
                            1 Nnamani street trans-ekulu Enugu
                        </p>
                    </div>
                    <div class="my_map pot">
                        <h4>call:</h4>
                        <p>
                            09011665032
                        </p>
                    </div>
                    <div class="my_map pot">
                        <h4>Email:</h4>
                        <p>
                            support@chioils.com
                        </p>
                    </div>
                    <div class="my_map pot jack">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3964.2693185222097!2d7.4985556735039935!3d6.487540223583263!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1044a30cf99b8281%3A0x6b6a0acb9dd3abe9!2s1%20Nnamani%20St%2C%20Trans-Ekulu%2C%20Enugu%20400103%2C%20Enugu!5e0!3m2!1sen!2sng!4v1732023571474!5m2!1sen!2sng" width="100%" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                       
                    </div>
                </div>
                
                <div class="message">
                    <form action="" autocomplete="on" method="post" enctype="multipart/form-data">
                        <div class="oils">
                            <label for="names"> Your name</label>
                            <input type="text" name="name" id="name" placeholder=" Enter full name " required>
    
                        </div>
                        <div class="oils">
                            <label for="email"> Your email</label>
                            <input type="text" name="email" id="email" placeholder=" Enter email address" required>
                        </div>
                        <div class="oils chima">
                            <label for="address">Your address</label>
                            <input type="text" name="address" id="address" placeholder=" Enter address " required>
    
                        </div>
                        <div class="oils chima">
                            <label for="phone">Phone number</label>
                            <input type="number" min="0" name="phone" id="phone" placeholder=" Enter phone number" required>
                        </div>
                        <div class="oils chima ora">
                            <label for="Subject">Subject</label>
                            <input type="text" name="Subject" id="Subject" placeholder="Enter Subjcet" required>
                        </div>
                        <div class="oils chima ora agu">
                            <label for="message">message</label>
                           <textarea name="message" id="message" cols="76" rows="12" placeholder="Write here..."></textarea>
                        </div>
                        <div class="oils chima ora loveth">
                            <button type="submit" title="send message name" name="submit">send message</button>
                        </div>
                    </form>
                </div>
            </div>
     </section><!--section contact us ends-->
    </main><!--main ends-->
    <!--footer begins--> 
    <footer id="footer">
        <div class="main_footer">
            <div class="my_footer">
                <div class="foot man">
                    <img src="image/mountain.png" alt="logo">
                    <p>
                        1 Nnamani street trans-ekulu <br>
                        Enugu east L.G.A <br>
                        Enugu state <br>
                        Nigeria       
                    </p>
                    <p>
                        <b>Dispute Email</b><br>
                        support@chioils.com
                    </p>
                </div>
                <div class="foot">
                    <h6>Company</h6>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">disclaimer</a></li>
                        <li><a href="#">privacy police</a></li>
                        <li><a href="#">terms and conditions</a></li>
                    </ul>
                </div>
                <div class="foot">
                    <h6>Quick link</h6>
                    <ul>
                        <li><a href="index.html">petroluem product</a></li>
                        <li><a href="#">parntership</a></li>
                        <li><a href="#">career</a></li>
                        <li><a href="#">distrutor</a></li>
                        <li><a href="#">oil and gas</a></li>
                    </ul>
                </div>
                <div class="foot">
                    <h6>News Letter</h6>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                    </p>
                    <form action="" method="post" enctype="multipart/form-data" autocomplete="on">
                        <input type="Email" name="Email" required placeholder="Enter Email">
                        <button type="submit" name="submit" title="subscribe">subscribe</button>
                    </form>
                </div>
            </div>
        </div>
        <div class="minor_footer">
            <p>
                &copy; Copyright chima oil and gas Ltd. All right reserved.
            </p>
        </div>
    </footer><!--footer ends-->

</body>
</html>